# csharp-poker

./: .gitignore  PokerApp.sln  README.md
PokerAppBackend/: PokerAppBackend.csproj  PokerAppBackend.http  Program.cs
PokerAppBackend/Contracts/: AdvisoryDto.cs  BoardAdvisoryDto.cs  BurnResponse.cs  CardDto.cs  DefaultWinResultDto.cs  DrawManyResponse.cs  HandRankImprovementProbabilityDto.cs  HandResultDto.cs  PlayerAdvisoryDto.cs  PlayerDto.cs  PotMathDto.cs  ReadyInfoDto.cs  ShowdownResultDto.cs  StartDeckResponse.cs  TableDto.cs
PokerAppBackend/Controllers/: DeckController.cs  TableController.cs
PokerAppBackend/Domain/: BlindLevel.cs  BoardAdvisory.cs  BoardTexture.cs  BotAction.cs  Card.cs  Deck.cs  FlushDrawType.cs  FoldResult.cs  HandAnalysis.cs  HandRank.cs  HandRankImprovementProbability.cs  HandValue.cs  Player.cs  PlayerAction.cs  PlayerAdvisory.cs  PlayerSession.cs  PotManager.cs  PotMath.cs  Rank.cs  ReadyInfo.cs  ShowdownResult.cs  SidePot.cs  StraightDrawType.cs  Street.cs  Suit.cs  Table.cs
PokerAppBackend/Hubs/: RoomHub.cs
PokerAppBackend/Mappers/: BoardAdvisoryMapper.cs  CardMapper.cs  HandResultMapper.cs  PlayerAdvisoryMapper.cs  PlayerMapper.cs  ReadyInfoMapper.cs  ResultMapper.cs  TableMapper.cs
PokerAppBackend/Properties/: launchSettings.json
PokerAppBackend/Records/: PlayerSession.cs
PokerAppBackend/Services/: BotService.cs  DeckService.cs  EvaluateHandService.cs  IBotService.cs  IDeckService.cs  IEvaluateHandService.cs  IStreetAdvisorService.cs  ITableService.cs  StreetAdvisorService.cs  TableService.cs
PokerAppBackend/Services/Helpers/: Analysis.cs
PokerAppFrontend/: PokerAppFrontend.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
PokerAppFrontend/Components/: App.razor  Routes.razor  _Imports.razor
PokerAppFrontend/Components/Layout/: MainLayout.razor
PokerAppFrontend/Components/Pages/: Game.razor  Lobby.razor
PokerAppFrontend/Components/Shared/: CasinoChipIcon.razor  Community.razor  CreateRoomDialog.razor  DealerChipIcon.razor  GameTable.razor  HandAnalyzer.razor  PokerCard.razor  (+19 more)
PokerAppFrontend/Configuration/: ApiOptions.cs  GlobalHttpClientConfig.cs
PokerAppFrontend/Enums/: HandRank.cs  Street.cs  Suit.cs
PokerAppFrontend/Models/: BoardAdvisoryDto.cs  CardDto.cs  DefaultWinResultDto.cs  HandRankImprovementProbabilityDto.cs  HandResultDto.cs  PlayerAdvisoryDto.cs  PlayerDto.cs  ReadyInfoDto.cs  ShowdownResultDto.cs  TableDto.cs
PokerAppFrontend/Properties/: launchSettings.json
PokerAppFrontend/Services/: IRoomApiClient.cs  IRoomHubClient.cs  RoomApiClient.cs  RoomHubClient.cs
PokerAppFrontend/States/: RoomClientState.cs
PokerAppFrontend/Styles/: global.css
(+33 files in other folders)
