<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
      <PackageReference Include="Radzen.Blazor" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Layout\" />
      <Folder Include="Components\Shared\" />
    </ItemGroup>

</Project>
